{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'music/style.css' %}"/>

<!DOCTYPE html>
<html>
<meta lang="en">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>
    body {
        font-family: "Lato", sans-serif;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    #main {
        transition: margin-left .5s;

    }

    @media screen and (max-height: 450px) {
        .sidenav {

        }

        .sidenav a {
            font-size: 18px;
        }
    }
</style>


<div class="ld ld-hourglass ld-spin-fast" style="font-size:64px;color:#8da"></div>
<!-- Login modal starts-->
<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Login</h4>
            </div>
            <div class="modal-body">
                <p>Login with your Email</p>

                {% block content %}
                <fieldset id="myForm"><!--
                    <form name="myForm" action="" method="post">


                        <table class="table table-striped" border="0">
                            <thead>
                            <tr>
                                <td>Email</td>&nbsp;&nbsp;
                                <td><input type="email" name="uname" style="width: 362px"><br></td>
                            </tr>
                            </thead>
                            &nbsp;
                            &nbsp;
                            &nbsp

                            <tbody>
                            <tr>
                                <td>Password</td>&nbsp;&nbsp;
                                <td><input type="password" name="pass" style="width: 362px"><br></td>
                            </tr>

                            <tr>-->
                    <form method="post" action=".">
                        {% csrf_token %}
                        {{ form.as_table }}

                        <button type="submit" value="Submit">Submit</button>

                    </form>
                    <!--  <td><input type="reset"></td>
                  </tr>
              </table>
          </form>
      </fieldset>-->
                    {% endblock content%}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

<!--Lodin modal ends -->


<style>
    input[type=text] {
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 13px;
        background: white;
    url(% static 'music/images/sear.png');
        background-position: 10px 10px;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }

    .add-on .input-group-btn > .btn {
        border-left-width: 0;
        left: -2px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    input[type=text]:focus {
        width: 50%

    }

    * {
        box-sizing: border-box
    }

    body {
        font-family: Verdana, sans-serif;
    }

    .mySlides {
        display: none
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        height: 13px;
        width: 13px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }


</style>
<head>
    <title>Music Libraray</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="{% url 'music:contact'%}">Contact</a>
    </div>

    <div id="main">
        <nav class="navbar navbar-inverse" id="topNavBar" width="100%">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="{% url 'home'%}" class="navbar-brand">My Music</a>


                </div>


                <div class="collapse navbar-collapse" id="mainbar">
                    <!--this is menu item-->
                    <ul class="nav navbar-nav ">

                        <li class="">
                            <a href="#">
                                <span class="glyphicon glyphicon-cd" aria-hidden="true"></span>&nbsp;
                                Albums

                            </a>


                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-togggle="dropdown">
                                <span class="glyphicon glyphicon-music" aria-hidden="true"></span>&nbsp;
                                Songs <span class="caret"></span>


                                <ul class="dropdown-menu" role="menu" aria-labelledby="menu">
                                    <li role="presentation"><a role="menuitem" href="#"> Bollywood</a></li>
                                    <li role="presentation"><a role="menuitem" href="#"> English</a></li>
                                    <li role="presentation"><a role="menuitem" href="#"> My Fm Live</a></li>
                                    <li role="presentation"><a role="menuitem" href="#"> latest</a></li>
                                </ul>
                            </a>
                        </li>
                    </ul>

                    <form>

                        <input type="text" name="search" placeholder='Search..'>
                        <!--<div class="input-group-btn" btn>-->
                        <!--<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i>-->
                        <!--</button>-->
                        <!--</div>-->
                    </form>

                    <span style="font-size:30px;cursor:pointer" onclick="openNav()"><font
                            color="white">&#9776;open </font></span>
                    <button type="button" class="navbar-toggle" , data-togggle="collaps" , data-target="#topNavBar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>

                    </button>
                    <div style="position: absolute;top: 1px;right: 10px;">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="{% url 'music:album-add' %}">
                                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;
                                    Add Album

                                </a>
                            <li class="">
                                <a href='{% url "music:userform" %}'>
                                <span class="glyphicon glyphicon-lock" aria-hidden="true" data-toggle="modal"
                                ></span>login
                                    <!--data-target="#myModal"-->

                                </a></li>
                            <li class="">
                                <a href="#">
                                    <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;
                                    LogOut

                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>


</head>
<body>


<h2><font color="blue">Play your <b></b>Favorite</b> songs anywhere Anytime !</font></h2>

<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="{% static 'music/images/next.jpg'  %}" style="width:90% ; border:2px" height="70%">
        <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="{% static 'music/images/next2.jpg'  %}" style="width:90% ;border: 2px" height="70%">
        <div class="text">
            <colorCaption>Two</colorCaption>
        </div>
    </div>

    <div class="mySlides ">
        <div class="numbertext">3 / 3</div>
        <img src="{% static 'music/images/next3.jpg'  %}" style="width:90% ;border: 2px " height="70%">
        <div class="text">Caption Three</div>
    </div>

</div>
<br>

<div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 4000); // Change image every 2 seconds
    }
</script>


<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

    function changeText() {
        header.innerText = 'my new text';

    }


</script>


</button>
</nav>


<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
</script>


<div class="album" id="album">
    <div class="container">
        <h2>collection</h2>
        <div class="row">
            <div class="col-lg-8" style="background-color: #888888">
                <div class="col-lg-4">

                    <a href="{% url 'music:details' Album.id=2% }" class="">
                        <img src="{% static 'music/images/pip.jpg' %} " alt="IM5">
                    </a>
                    <a class="play-icon popup with-zoom animate" href="#" style="color:coral ">
                        <center>Listen now</center>
                    </a>
                </div>

                <div class="col-lg-4">
                    <a href="" class="">
                        <img src="{% static 'music/images/dd.jpg' %}" alt="IM5">
                    </a>
                    <a class="play-icon popup with-zoom animate" href="#" style="color:coral ">
                        <center>Listen now</center>
                    </a>
                </div>

                <div class="col-lg-4">
                    <a href="" class="">
                        <img src="{% static 'music/images/ii.jpg' %}" alt="IM5">
                    </a>
                    <a class="play-icon popup with-zoom animate" href="#" style="color:coral ">
                        <center>Listen now</center>
                    </a>
                </div>

                <div class="col-lg-4" style="background-color: #4CAF50">
                </div>
            </div>
            <div class="col-lg-4" style="background-color: #888888">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8" style="background-color: #888888">
                <div class="col-lg-4">
                    <a href="#" class="">
                        <img src="{% static 'music/images/pip.jpg' %} " alt="IM5">
                    </a>
                    <a class="play-icon popup with-zoom animate" href="#" style="color:coral ">
                        <center>Listen now</center>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="" class="">
                        <img src="{% static 'music/images/dd.jpg' %}" alt="IM5">
                    </a>
                    <a class="play-icon popup with-zoom animate" href="#" style="color:coral ">
                        <center>Listen now</center>
                    </a>
                </div>

                <div class="col-lg-4">
                    <a href="" class="">
                        <img src="{% static 'music/images/ii.jpg' %}" alt="IM5">
                    </a>
                    <a class="play-icon popup with-zoom animate" href="#" style="color:coral ">
                        <center>Listen now</center>
                    </a>
                </div>

                <div class="col-lg-4" style="background-color: #4CAF50">
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-8" style="background-color: #888888">
                <div class="col-lg-4">
                    <a href="#" class="">
                        <img src="{% static 'music/images/pip.jpg' %} " alt="IM5">
                    </a>
                    <a class="play-icon popup with-zoom animate" href="#" style="color:coral ">
                        <center>Listen now</center>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="" class="">
                        <img src="{% static 'music/images/dd.jpg' %}" alt="IM5">
                    </a>
                    <a class="play-icon popup with-zoom animate" href="#" style="color:coral ">
                        <center>Listen now</center>
                    </a>
                </div>

                <div class="col-lg-4">
                    <a href="" class="">
                        <img src="{% static 'music/images/ii.jpg' %}" alt="IM5">
                    </a>
                    <a class="play-icon popup with-zoom animate" href="" style="color:coral ">
                        <center>Listen now</center>
                    </a>
                </div>

                <div class="col-lg-4" style="background-color: #4CAF50">
                </div>
            </div>
        </div>
    </div>
</div>


<hr>
<div class=" navbar navbar-inverse ">
    <div class="footer">
        <div class="container-fluid">

            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <h3><span style="color:aqua">Navigation</span></h3>
                    <ul>
                        <li><a href="#"> <span style="color: #f2f2f2">home</span></a></li>
                        <li><a href="#"><span style="color: #f2f2f2">All Songs</span></a></li>
                        <li><a href="#"><span style="color: #f2f2f2">Albums</span></a></li>
                        <li><a href="#"><span style="color: #f2f2f2">New Collections</span></a></li>
                        <li><a href="{% url 'music:contact'%}"><span style="color: #f2f2f2">Contacts</span></a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h3><span style="color:aqua"> About me</span></h3>
                    <p class="footer_desc">
                       <span style="color: azure"> I am Hardik Dadhich pursuing B.tech from Skit Collage, currently in 3 rd year , Creative and
                        innovative "</span>
                    </p>
                    <p class="f_text"><span
                            style="color: deepskyblue"> Phone :&nbsp;&nbsp;&nbsp;+91-9602051867</span>
                    </p>
                    <p class="email">
                        <span style="color: azure"> "Email :&nbsp;"</span>
                        <span><a href="#">dadhichhardik26@gmail.com</a> </span>
                    </p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h3><span style="color: aqua">suscribe the page</span></h3>
                    <p class="foioter description"><span
                            style="color: white"> please leave your mail for get new notifications</span>
                    </p>
                    <div class="search_footer">
                        <form>
                            <input type="text" placeholder="Email...." name="search">
                            <input type="submit" value="Submit">

                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<footer>
    <p>
    <center>"@hardik Dadhich limited. All Rights Are Reserved | Designed By <a
            href="https://www.facebook.com/hardik.dadhich.37">HARDIK DADHICH</a> "
    </center>
    </p>
</footer>
</body>
</html>
